<html>
  <body background="http://www.pixeden.com/media/k2/galleries/93/002-subtle-light-pattern-background-texture.jpg">
<div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
     
<h1 class="text-primary"><center>Ken Griffey Jr.</center></h1>

        <h3 class="text-warning"><center>The Man Who Helped Save Baseball in Seattle</center></h2>

<div class="thumbnail"><img src="http://projects.seattletimes.com/2016/griffey-comments/assets/griffey_HOF.jpg" </img></div>
        
<div class="caption text-center">Ken Griffey Jr and the Seattle Mariners in 1995 celebrating after his winning run clinched the ALDS against the New York Yankees.</div>
      </div>
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
  

<br><br>
  <h2 class="text-primary"><center>Career Highlights</center></h2>
  
  <center><img src="http://i.imgur.com/JDmqM4w.png"</img></center>
  <br>
  <ul>
    <li><strong>1987</strong> - Drafted First Overall by the Seattle Mariners</li>
    <li><strong>1989</strong> - Made Major League Baseball Debut</li>
    <li><strong>1990</strong> - American League All-Star (The first of 13 appeareances)</li>
    <li><strong>1990</strong> - American League Gold Glove Winner (The first of 10 Gold Glove Awards)</li>
    <li><strong>1992</strong> - Major League All-Star Game Most Valuable Player</li>
    <li><strong>1994</strong> - Won first Home Run Derby (The first of three victories)</li>
    <li><strong>1997</strong> - American League Most Valuable Player Award (Hit a career high 56 home runs)</li>
    <li><strong>2000</strong> - Became the youngest player to ever hit 400 home runs.</li>
    <li><strong>2004</strong> - Reached the 500 home run milestone.</li>
    <li><strong>2008</strong> - Reached the 600 home run milestone. (Only one of five players to ever reach that mark)</li>
    <li><strong>2009</strong> - Retires from Major League Baseball accumulating 630 home runs ranking 6th all-time</li>
    <li><strong>2013</strong> - Elected into the Baseball Hall of Fame</li>
    
    <ul>
     
      <br><br>
      <blockquote>
            <p class="text-primary">"To succeed in baseball, as in life, you must make adjustments."</p>
            <footer><cite>Ken Griffey Jr.</cite></footer>
          </blockquote>
      <br>
             <h5 class="text-danger">If you have time, you should read more about this incredible human and one of the all-time greats to ever play baseball check out his <a href="https://en.wikipedia.org/wiki/Ken_Griffey_Jr." target="_blank">Wikipedia entry</a>.</h5>
        </div>
      </div>
    </div> 
  </div>
  <footer class="text-center">
    <hr>
    <p>Written and coded by <a href="https://www.freecodecamp.com/darthredraider" target="_blank">Jared Bardell</a>.</p>
  </footer>  
</div>
</html>
